.grid {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 1rem;
  height: 100vh;
}

.icon {
  position: absolute;
  font-size: 2rem;
  color: black;
  z-index: 10;
  top: 1rem;
  right: 2rem;
  transition: 100ms linear;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}

.mapContainer {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  position: relative; 
  z-index:0;
  background: transparent;
  transition: 350ms linear;
}

.fullScreen {
  position: absolute;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%); 
  height: 100vh;
  width: 100vw;
  border-radius: 2rem;
  z-index: 100;
}

.article {
  margin: 1rem 0.5rem;
}

.grid-inside {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  
}

#buttonHolder {
  text-align: center;
  width: 100%;
}

.container {
  text-align: center;
}